---
- name: Test ansible on other node
  hosts: all
  gather_facts: false
  become: yes
  tasks:
    - name: Other host tasts
      shell: whoami
      register: output
      
    - debug:
        msg: "{{ output }}"
      

