---
- name: Test local
  hosts: all
  gather_facts: yes
  become: yes
  connection: local
  tasks:
    - name: Local host tasts
      shell: hostname
      register: output
      
    - debug:
        msg: "{{ output }}"
      
- name: Test ansible on other node
  hosts: all
  gather_facts: yes
  become: yes
  tasks:
    - name: Other host tasts
      shell: hostname
      register: output
      
    - debug:
        msg: "{{ output }}"
      

