
---
- name: Test local
  hosts: localhost
  gather_facts: yes
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: Local host tasts
    shell: "whoami"
    register: output
    
  - debug:
      msg: "{{ output }}"
      
- name: Test ansible on other node
  hosts: all
  gather_facts: yes
  become: yes
  become_user: root
  become_method: sudo
  tasks:
  - name: Other host tasts
    shell: "whoami"
    register: output
    
  - debug:
      msg: "{{ output }}"
